#############################################################################
# Makefile for building: cs3249-project
# Generated by qmake (2.01a) (Qt 4.8.5) on: Tue 15. Apr 00:03:50 2014
# Project:  cs3249-project.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include" -I"." -I"c:\Qt\4.8.5\include\ActiveQt" -I"release" -I"c:\Qt\4.8.5\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.5\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\cs3249-project.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.5\lib\qtmain.lib c:\Qt\4.8.5\lib\QtGui4.lib c:\Qt\4.8.5\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = AddLessonWidget.cpp \
		AnnotationGraphicsItem.cpp \
		CustomImage.cpp \
		CustomLine.cpp \
		CustomRect.cpp \
		CustomScene.cpp \
		CustomText.cpp \
		DatabaseLayer.cpp \
		FileUploader.cpp \
		GridButton.cpp \
		ImageUploader.cpp \
		Lesson.cpp \
		LessonsDB.cpp \
		LessonsDBController.cpp \
		LessonWidget.cpp \
		LoginWindow.cpp \
		main.cpp \
		MainWidget.cpp \
		MainWindow.cpp \
		MenuWidget.cpp \
		Project.cpp \
		StudentLessonWidget.cpp \
		StudentMainWidget.cpp \
		StudentWindow.cpp \
		TeacherMainWidget.cpp \
		TeacherWindow.cpp \
		User.cpp release\moc_AddLessonWidget.cpp \
		release\moc_AnnotationGraphicsItem.cpp \
		release\moc_CustomLine.cpp \
		release\moc_CustomRect.cpp \
		release\moc_CustomScene.cpp \
		release\moc_CustomText.cpp \
		release\moc_DatabaseLayer.cpp \
		release\moc_FileUploader.cpp \
		release\moc_GridButton.cpp \
		release\moc_ImageUploader.cpp \
		release\moc_LessonWidget.cpp \
		release\moc_LoginWindow.cpp \
		release\moc_MainWidget.cpp \
		release\moc_MainWindow.cpp \
		release\moc_MenuWidget.cpp \
		release\moc_StudentMainWidget.cpp \
		release\moc_StudentWindow.cpp \
		release\moc_TeacherMainWidget.cpp \
		release\moc_TeacherWindow.cpp \
		release\qrc_project.cpp
OBJECTS       = release\AddLessonWidget.obj \
		release\AnnotationGraphicsItem.obj \
		release\CustomImage.obj \
		release\CustomLine.obj \
		release\CustomRect.obj \
		release\CustomScene.obj \
		release\CustomText.obj \
		release\DatabaseLayer.obj \
		release\FileUploader.obj \
		release\GridButton.obj \
		release\ImageUploader.obj \
		release\Lesson.obj \
		release\LessonsDB.obj \
		release\LessonsDBController.obj \
		release\LessonWidget.obj \
		release\LoginWindow.obj \
		release\main.obj \
		release\MainWidget.obj \
		release\MainWindow.obj \
		release\MenuWidget.obj \
		release\Project.obj \
		release\StudentLessonWidget.obj \
		release\StudentMainWidget.obj \
		release\StudentWindow.obj \
		release\TeacherMainWidget.obj \
		release\TeacherWindow.obj \
		release\User.obj \
		release\moc_AddLessonWidget.obj \
		release\moc_AnnotationGraphicsItem.obj \
		release\moc_CustomLine.obj \
		release\moc_CustomRect.obj \
		release\moc_CustomScene.obj \
		release\moc_CustomText.obj \
		release\moc_DatabaseLayer.obj \
		release\moc_FileUploader.obj \
		release\moc_GridButton.obj \
		release\moc_ImageUploader.obj \
		release\moc_LessonWidget.obj \
		release\moc_LoginWindow.obj \
		release\moc_MainWidget.obj \
		release\moc_MainWindow.obj \
		release\moc_MenuWidget.obj \
		release\moc_StudentMainWidget.obj \
		release\moc_StudentWindow.obj \
		release\moc_TeacherMainWidget.obj \
		release\moc_TeacherWindow.obj \
		release\qrc_project.obj
DIST          = 
QMAKE_TARGET  = cs3249-project
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = cs3249-project.exe
DESTDIR_TARGET = release\cs3249-project.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\cs3249-project.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release cs3249-project.pro

dist:
	$(ZIP) cs3249-project.zip $(SOURCES) $(DIST) cs3249-project.pro c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.5\mkspecs\features\release.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\win32\windows.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf c:\Qt\4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\AddLessonWidget.obj release\AnnotationGraphicsItem.obj release\CustomImage.obj release\CustomLine.obj release\CustomRect.obj release\CustomScene.obj release\CustomText.obj release\DatabaseLayer.obj release\FileUploader.obj release\GridButton.obj release\ImageUploader.obj release\Lesson.obj release\LessonsDB.obj release\LessonsDBController.obj release\LessonWidget.obj release\LoginWindow.obj release\main.obj release\MainWidget.obj release\MainWindow.obj release\MenuWidget.obj release\Project.obj release\StudentLessonWidget.obj release\StudentMainWidget.obj release\StudentWindow.obj release\TeacherMainWidget.obj release\TeacherWindow.obj release\User.obj release\moc_AddLessonWidget.obj release\moc_AnnotationGraphicsItem.obj release\moc_CustomLine.obj release\moc_CustomRect.obj release\moc_CustomScene.obj release\moc_CustomText.obj release\moc_DatabaseLayer.obj release\moc_FileUploader.obj release\moc_GridButton.obj release\moc_ImageUploader.obj release\moc_LessonWidget.obj release\moc_LoginWindow.obj release\moc_MainWidget.obj release\moc_MainWindow.obj release\moc_MenuWidget.obj release\moc_StudentMainWidget.obj release\moc_StudentWindow.obj release\moc_TeacherMainWidget.obj release\moc_TeacherWindow.obj release\qrc_project.obj
	-$(DEL_FILE) release\cs3249-project.intermediate.manifest release\cs3249-project.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_AddLessonWidget.cpp release\moc_AnnotationGraphicsItem.cpp release\moc_CustomLine.cpp release\moc_CustomRect.cpp release\moc_CustomScene.cpp release\moc_CustomText.cpp release\moc_DatabaseLayer.cpp release\moc_FileUploader.cpp release\moc_GridButton.cpp release\moc_ImageUploader.cpp release\moc_LessonWidget.cpp release\moc_LoginWindow.cpp release\moc_MainWidget.cpp release\moc_MainWindow.cpp release\moc_MenuWidget.cpp release\moc_StudentMainWidget.cpp release\moc_StudentWindow.cpp release\moc_TeacherMainWidget.cpp release\moc_TeacherWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_AddLessonWidget.cpp release\moc_AnnotationGraphicsItem.cpp release\moc_CustomLine.cpp release\moc_CustomRect.cpp release\moc_CustomScene.cpp release\moc_CustomText.cpp release\moc_DatabaseLayer.cpp release\moc_FileUploader.cpp release\moc_GridButton.cpp release\moc_ImageUploader.cpp release\moc_LessonWidget.cpp release\moc_LoginWindow.cpp release\moc_MainWidget.cpp release\moc_MainWindow.cpp release\moc_MenuWidget.cpp release\moc_StudentMainWidget.cpp release\moc_StudentWindow.cpp release\moc_TeacherMainWidget.cpp release\moc_TeacherWindow.cpp
release\moc_AddLessonWidget.cpp: LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		ImageUploader.h \
		GridButton.h \
		FileUploader.h \
		AddLessonWidget.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 AddLessonWidget.h -o release\moc_AddLessonWidget.cpp

release\moc_AnnotationGraphicsItem.cpp: CustomText.h \
		CustomLine.h \
		CustomRect.h \
		AnnotationGraphicsItem.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 AnnotationGraphicsItem.h -o release\moc_AnnotationGraphicsItem.cpp

release\moc_CustomLine.cpp: CustomRect.h \
		CustomLine.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 CustomLine.h -o release\moc_CustomLine.cpp

release\moc_CustomRect.cpp: CustomRect.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 CustomRect.h -o release\moc_CustomRect.cpp

release\moc_CustomScene.cpp: CustomScene.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 CustomScene.h -o release\moc_CustomScene.cpp

release\moc_CustomText.cpp: CustomLine.h \
		CustomRect.h \
		CustomText.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 CustomText.h -o release\moc_CustomText.cpp

release\moc_DatabaseLayer.cpp: User.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		DatabaseLayer.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 DatabaseLayer.h -o release\moc_DatabaseLayer.cpp

release\moc_FileUploader.cpp: GridButton.h \
		FileUploader.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 FileUploader.h -o release\moc_FileUploader.cpp

release\moc_GridButton.cpp: GridButton.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 GridButton.h -o release\moc_GridButton.cpp

release\moc_ImageUploader.cpp: GridButton.h \
		ImageUploader.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ImageUploader.h -o release\moc_ImageUploader.cpp

release\moc_LessonWidget.cpp: LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		CustomScene.h \
		LessonWidget.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 LessonWidget.h -o release\moc_LessonWidget.cpp

release\moc_LoginWindow.cpp: User.h \
		DatabaseLayer.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		LoginWindow.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 LoginWindow.h -o release\moc_LoginWindow.cpp

release\moc_MainWidget.cpp: LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		MainWidget.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 MainWidget.h -o release\moc_MainWidget.cpp

release\moc_MainWindow.cpp: DatabaseLayer.h \
		User.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		MainWidget.h \
		MenuWidget.h \
		MainWindow.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 MainWindow.h -o release\moc_MainWindow.cpp

release\moc_MenuWidget.cpp: MenuWidget.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 MenuWidget.h -o release\moc_MenuWidget.cpp

release\moc_StudentMainWidget.cpp: MainWidget.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		GridButton.h \
		StudentMainWidget.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 StudentMainWidget.h -o release\moc_StudentMainWidget.cpp

release\moc_StudentWindow.cpp: DatabaseLayer.h \
		User.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		MainWindow.h \
		MainWidget.h \
		MenuWidget.h \
		StudentMainWidget.h \
		GridButton.h \
		StudentLessonWidget.h \
		StudentWindow.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 StudentWindow.h -o release\moc_StudentWindow.cpp

release\moc_TeacherMainWidget.cpp: MainWidget.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		TeacherMainWidget.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 TeacherMainWidget.h -o release\moc_TeacherMainWidget.cpp

release\moc_TeacherWindow.cpp: TeacherMainWidget.h \
		MainWidget.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		AddLessonWidget.h \
		ImageUploader.h \
		GridButton.h \
		FileUploader.h \
		MainWindow.h \
		DatabaseLayer.h \
		User.h \
		MenuWidget.h \
		LessonWidget.h \
		CustomScene.h \
		TeacherWindow.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 TeacherWindow.h -o release\moc_TeacherWindow.cpp

compiler_rcc_make_all: release\qrc_project.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_project.cpp
release\qrc_project.cpp: project.qrc \
		assets\skull_front.png \
		assets\select.png \
		assets\students.png \
		assets\log_out.png \
		assets\pdf.png \
		assets\notes.png \
		assets\cross.png \
		assets\delete.png \
		assets\diagrams.png \
		assets\profile.png \
		assets\annotate.png \
		assets\lessons.png \
		assets\save_exit.png \
		assets\zoom_bar_slider.png \
		assets\new_lesson.png \
		assets\new_question.png \
		assets\hand.png \
		assets\link.png \
		assets\skull_side.png \
		assets\zoom_bar.png \
		assets\generate_summary.png \
		assets\test.png
	c:\Qt\4.8.5\bin\rcc.exe -name project project.qrc -o release\qrc_project.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release\AddLessonWidget.obj: AddLessonWidget.cpp AddLessonWidget.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		ImageUploader.h \
		GridButton.h \
		FileUploader.h

release\AnnotationGraphicsItem.obj: AnnotationGraphicsItem.cpp AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h

release\CustomImage.obj: CustomImage.cpp CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h

release\CustomLine.obj: CustomLine.cpp CustomLine.h \
		CustomRect.h

release\CustomRect.obj: CustomRect.cpp CustomRect.h

release\CustomScene.obj: CustomScene.cpp CustomScene.h

release\CustomText.obj: CustomText.cpp CustomText.h \
		CustomLine.h \
		CustomRect.h

release\DatabaseLayer.obj: DatabaseLayer.cpp DatabaseLayer.h \
		User.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h

release\FileUploader.obj: FileUploader.cpp FileUploader.h \
		GridButton.h

release\GridButton.obj: GridButton.cpp GridButton.h

release\ImageUploader.obj: ImageUploader.cpp ImageUploader.h \
		GridButton.h

release\Lesson.obj: Lesson.cpp Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h

release\LessonsDB.obj: LessonsDB.cpp LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h

release\LessonsDBController.obj: LessonsDBController.cpp LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h

release\LessonWidget.obj: LessonWidget.cpp LessonWidget.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		CustomScene.h

release\LoginWindow.obj: LoginWindow.cpp LoginWindow.h \
		User.h \
		DatabaseLayer.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h

release\main.obj: main.cpp LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		LoginWindow.h \
		User.h \
		DatabaseLayer.h \
		TeacherWindow.h \
		TeacherMainWidget.h \
		MainWidget.h \
		AddLessonWidget.h \
		ImageUploader.h \
		GridButton.h \
		FileUploader.h \
		MainWindow.h \
		MenuWidget.h \
		LessonWidget.h \
		CustomScene.h \
		StudentWindow.h \
		StudentMainWidget.h \
		StudentLessonWidget.h

release\MainWidget.obj: MainWidget.cpp MainWidget.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h

release\MainWindow.obj: MainWindow.cpp MainWindow.h \
		DatabaseLayer.h \
		User.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		MainWidget.h \
		MenuWidget.h

release\MenuWidget.obj: MenuWidget.cpp MenuWidget.h

release\Project.obj: Project.cpp Project.h

release\StudentLessonWidget.obj: StudentLessonWidget.cpp StudentLessonWidget.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h

release\StudentMainWidget.obj: StudentMainWidget.cpp StudentMainWidget.h \
		MainWidget.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		GridButton.h

release\StudentWindow.obj: StudentWindow.cpp StudentWindow.h \
		DatabaseLayer.h \
		User.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		MainWindow.h \
		MainWidget.h \
		MenuWidget.h \
		StudentMainWidget.h \
		GridButton.h \
		StudentLessonWidget.h

release\TeacherMainWidget.obj: TeacherMainWidget.cpp TeacherMainWidget.h \
		MainWidget.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h

release\TeacherWindow.obj: TeacherWindow.cpp TeacherWindow.h \
		TeacherMainWidget.h \
		MainWidget.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		AddLessonWidget.h \
		ImageUploader.h \
		GridButton.h \
		FileUploader.h \
		MainWindow.h \
		DatabaseLayer.h \
		User.h \
		MenuWidget.h \
		LessonWidget.h \
		CustomScene.h

release\User.obj: User.cpp User.h

release\moc_AddLessonWidget.obj: release\moc_AddLessonWidget.cpp 

release\moc_AnnotationGraphicsItem.obj: release\moc_AnnotationGraphicsItem.cpp 

release\moc_CustomLine.obj: release\moc_CustomLine.cpp 

release\moc_CustomRect.obj: release\moc_CustomRect.cpp 

release\moc_CustomScene.obj: release\moc_CustomScene.cpp 

release\moc_CustomText.obj: release\moc_CustomText.cpp 

release\moc_DatabaseLayer.obj: release\moc_DatabaseLayer.cpp 

release\moc_FileUploader.obj: release\moc_FileUploader.cpp 

release\moc_GridButton.obj: release\moc_GridButton.cpp 

release\moc_ImageUploader.obj: release\moc_ImageUploader.cpp 

release\moc_LessonWidget.obj: release\moc_LessonWidget.cpp 

release\moc_LoginWindow.obj: release\moc_LoginWindow.cpp 

release\moc_MainWidget.obj: release\moc_MainWidget.cpp 

release\moc_MainWindow.obj: release\moc_MainWindow.cpp 

release\moc_MenuWidget.obj: release\moc_MenuWidget.cpp 

release\moc_StudentMainWidget.obj: release\moc_StudentMainWidget.cpp 

release\moc_StudentWindow.obj: release\moc_StudentWindow.cpp 

release\moc_TeacherMainWidget.obj: release\moc_TeacherMainWidget.cpp 

release\moc_TeacherWindow.obj: release\moc_TeacherWindow.cpp 

release\qrc_project.obj: release\qrc_project.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

