#############################################################################
# Makefile for building: cs3249-project
# Generated by qmake (2.01a) (Qt 4.8.5) on: Tue 15. Apr 00:03:50 2014
# Project:  cs3249-project.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include" -I"." -I"c:\Qt\4.8.5\include\ActiveQt" -I"debug" -I"c:\Qt\4.8.5\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.5\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\cs3249-project.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.5\lib\qtmaind.lib c:\Qt\4.8.5\lib\QtGuid4.lib c:\Qt\4.8.5\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = AddLessonWidget.cpp \
		AnnotationGraphicsItem.cpp \
		CustomImage.cpp \
		CustomLine.cpp \
		CustomRect.cpp \
		CustomScene.cpp \
		CustomText.cpp \
		DatabaseLayer.cpp \
		FileUploader.cpp \
		GridButton.cpp \
		ImageUploader.cpp \
		Lesson.cpp \
		LessonsDB.cpp \
		LessonsDBController.cpp \
		LessonWidget.cpp \
		LoginWindow.cpp \
		main.cpp \
		MainWidget.cpp \
		MainWindow.cpp \
		MenuWidget.cpp \
		Project.cpp \
		StudentLessonWidget.cpp \
		StudentMainWidget.cpp \
		StudentWindow.cpp \
		TeacherMainWidget.cpp \
		TeacherWindow.cpp \
		User.cpp debug\moc_AddLessonWidget.cpp \
		debug\moc_AnnotationGraphicsItem.cpp \
		debug\moc_CustomLine.cpp \
		debug\moc_CustomRect.cpp \
		debug\moc_CustomScene.cpp \
		debug\moc_CustomText.cpp \
		debug\moc_DatabaseLayer.cpp \
		debug\moc_FileUploader.cpp \
		debug\moc_GridButton.cpp \
		debug\moc_ImageUploader.cpp \
		debug\moc_LessonWidget.cpp \
		debug\moc_LoginWindow.cpp \
		debug\moc_MainWidget.cpp \
		debug\moc_MainWindow.cpp \
		debug\moc_MenuWidget.cpp \
		debug\moc_StudentMainWidget.cpp \
		debug\moc_StudentWindow.cpp \
		debug\moc_TeacherMainWidget.cpp \
		debug\moc_TeacherWindow.cpp \
		debug\qrc_project.cpp
OBJECTS       = debug\AddLessonWidget.obj \
		debug\AnnotationGraphicsItem.obj \
		debug\CustomImage.obj \
		debug\CustomLine.obj \
		debug\CustomRect.obj \
		debug\CustomScene.obj \
		debug\CustomText.obj \
		debug\DatabaseLayer.obj \
		debug\FileUploader.obj \
		debug\GridButton.obj \
		debug\ImageUploader.obj \
		debug\Lesson.obj \
		debug\LessonsDB.obj \
		debug\LessonsDBController.obj \
		debug\LessonWidget.obj \
		debug\LoginWindow.obj \
		debug\main.obj \
		debug\MainWidget.obj \
		debug\MainWindow.obj \
		debug\MenuWidget.obj \
		debug\Project.obj \
		debug\StudentLessonWidget.obj \
		debug\StudentMainWidget.obj \
		debug\StudentWindow.obj \
		debug\TeacherMainWidget.obj \
		debug\TeacherWindow.obj \
		debug\User.obj \
		debug\moc_AddLessonWidget.obj \
		debug\moc_AnnotationGraphicsItem.obj \
		debug\moc_CustomLine.obj \
		debug\moc_CustomRect.obj \
		debug\moc_CustomScene.obj \
		debug\moc_CustomText.obj \
		debug\moc_DatabaseLayer.obj \
		debug\moc_FileUploader.obj \
		debug\moc_GridButton.obj \
		debug\moc_ImageUploader.obj \
		debug\moc_LessonWidget.obj \
		debug\moc_LoginWindow.obj \
		debug\moc_MainWidget.obj \
		debug\moc_MainWindow.obj \
		debug\moc_MenuWidget.obj \
		debug\moc_StudentMainWidget.obj \
		debug\moc_StudentWindow.obj \
		debug\moc_TeacherMainWidget.obj \
		debug\moc_TeacherWindow.obj \
		debug\qrc_project.obj
DIST          = 
QMAKE_TARGET  = cs3249-project
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = cs3249-project.exe
DESTDIR_TARGET = debug\cs3249-project.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\cs3249-project.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug cs3249-project.pro

dist:
	$(ZIP) cs3249-project.zip $(SOURCES) $(DIST) cs3249-project.pro c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.5\mkspecs\features\debug.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\win32\windows.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf c:\Qt\4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\AddLessonWidget.obj debug\AnnotationGraphicsItem.obj debug\CustomImage.obj debug\CustomLine.obj debug\CustomRect.obj debug\CustomScene.obj debug\CustomText.obj debug\DatabaseLayer.obj debug\FileUploader.obj debug\GridButton.obj debug\ImageUploader.obj debug\Lesson.obj debug\LessonsDB.obj debug\LessonsDBController.obj debug\LessonWidget.obj debug\LoginWindow.obj debug\main.obj debug\MainWidget.obj debug\MainWindow.obj debug\MenuWidget.obj debug\Project.obj debug\StudentLessonWidget.obj debug\StudentMainWidget.obj debug\StudentWindow.obj debug\TeacherMainWidget.obj debug\TeacherWindow.obj debug\User.obj debug\moc_AddLessonWidget.obj debug\moc_AnnotationGraphicsItem.obj debug\moc_CustomLine.obj debug\moc_CustomRect.obj debug\moc_CustomScene.obj debug\moc_CustomText.obj debug\moc_DatabaseLayer.obj debug\moc_FileUploader.obj debug\moc_GridButton.obj debug\moc_ImageUploader.obj debug\moc_LessonWidget.obj debug\moc_LoginWindow.obj debug\moc_MainWidget.obj debug\moc_MainWindow.obj debug\moc_MenuWidget.obj debug\moc_StudentMainWidget.obj debug\moc_StudentWindow.obj debug\moc_TeacherMainWidget.obj debug\moc_TeacherWindow.obj debug\qrc_project.obj
	-$(DEL_FILE) debug\cs3249-project.intermediate.manifest debug\cs3249-project.exp debug\cs3249-project.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\cs3249-project.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_AddLessonWidget.cpp debug\moc_AnnotationGraphicsItem.cpp debug\moc_CustomLine.cpp debug\moc_CustomRect.cpp debug\moc_CustomScene.cpp debug\moc_CustomText.cpp debug\moc_DatabaseLayer.cpp debug\moc_FileUploader.cpp debug\moc_GridButton.cpp debug\moc_ImageUploader.cpp debug\moc_LessonWidget.cpp debug\moc_LoginWindow.cpp debug\moc_MainWidget.cpp debug\moc_MainWindow.cpp debug\moc_MenuWidget.cpp debug\moc_StudentMainWidget.cpp debug\moc_StudentWindow.cpp debug\moc_TeacherMainWidget.cpp debug\moc_TeacherWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_AddLessonWidget.cpp debug\moc_AnnotationGraphicsItem.cpp debug\moc_CustomLine.cpp debug\moc_CustomRect.cpp debug\moc_CustomScene.cpp debug\moc_CustomText.cpp debug\moc_DatabaseLayer.cpp debug\moc_FileUploader.cpp debug\moc_GridButton.cpp debug\moc_ImageUploader.cpp debug\moc_LessonWidget.cpp debug\moc_LoginWindow.cpp debug\moc_MainWidget.cpp debug\moc_MainWindow.cpp debug\moc_MenuWidget.cpp debug\moc_StudentMainWidget.cpp debug\moc_StudentWindow.cpp debug\moc_TeacherMainWidget.cpp debug\moc_TeacherWindow.cpp
debug\moc_AddLessonWidget.cpp: LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		ImageUploader.h \
		GridButton.h \
		FileUploader.h \
		AddLessonWidget.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 AddLessonWidget.h -o debug\moc_AddLessonWidget.cpp

debug\moc_AnnotationGraphicsItem.cpp: CustomText.h \
		CustomLine.h \
		CustomRect.h \
		AnnotationGraphicsItem.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 AnnotationGraphicsItem.h -o debug\moc_AnnotationGraphicsItem.cpp

debug\moc_CustomLine.cpp: CustomRect.h \
		CustomLine.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 CustomLine.h -o debug\moc_CustomLine.cpp

debug\moc_CustomRect.cpp: CustomRect.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 CustomRect.h -o debug\moc_CustomRect.cpp

debug\moc_CustomScene.cpp: CustomScene.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 CustomScene.h -o debug\moc_CustomScene.cpp

debug\moc_CustomText.cpp: CustomLine.h \
		CustomRect.h \
		CustomText.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 CustomText.h -o debug\moc_CustomText.cpp

debug\moc_DatabaseLayer.cpp: User.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		DatabaseLayer.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 DatabaseLayer.h -o debug\moc_DatabaseLayer.cpp

debug\moc_FileUploader.cpp: GridButton.h \
		FileUploader.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 FileUploader.h -o debug\moc_FileUploader.cpp

debug\moc_GridButton.cpp: GridButton.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 GridButton.h -o debug\moc_GridButton.cpp

debug\moc_ImageUploader.cpp: GridButton.h \
		ImageUploader.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ImageUploader.h -o debug\moc_ImageUploader.cpp

debug\moc_LessonWidget.cpp: LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		CustomScene.h \
		LessonWidget.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 LessonWidget.h -o debug\moc_LessonWidget.cpp

debug\moc_LoginWindow.cpp: User.h \
		DatabaseLayer.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		LoginWindow.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 LoginWindow.h -o debug\moc_LoginWindow.cpp

debug\moc_MainWidget.cpp: LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		MainWidget.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 MainWidget.h -o debug\moc_MainWidget.cpp

debug\moc_MainWindow.cpp: DatabaseLayer.h \
		User.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		MainWidget.h \
		MenuWidget.h \
		MainWindow.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 MainWindow.h -o debug\moc_MainWindow.cpp

debug\moc_MenuWidget.cpp: MenuWidget.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 MenuWidget.h -o debug\moc_MenuWidget.cpp

debug\moc_StudentMainWidget.cpp: MainWidget.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		GridButton.h \
		StudentMainWidget.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 StudentMainWidget.h -o debug\moc_StudentMainWidget.cpp

debug\moc_StudentWindow.cpp: DatabaseLayer.h \
		User.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		MainWindow.h \
		MainWidget.h \
		MenuWidget.h \
		StudentMainWidget.h \
		GridButton.h \
		StudentLessonWidget.h \
		StudentWindow.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 StudentWindow.h -o debug\moc_StudentWindow.cpp

debug\moc_TeacherMainWidget.cpp: MainWidget.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		TeacherMainWidget.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 TeacherMainWidget.h -o debug\moc_TeacherMainWidget.cpp

debug\moc_TeacherWindow.cpp: TeacherMainWidget.h \
		MainWidget.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		AddLessonWidget.h \
		ImageUploader.h \
		GridButton.h \
		FileUploader.h \
		MainWindow.h \
		DatabaseLayer.h \
		User.h \
		MenuWidget.h \
		LessonWidget.h \
		CustomScene.h \
		TeacherWindow.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 TeacherWindow.h -o debug\moc_TeacherWindow.cpp

compiler_rcc_make_all: debug\qrc_project.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_project.cpp
debug\qrc_project.cpp: project.qrc \
		assets\skull_front.png \
		assets\select.png \
		assets\students.png \
		assets\log_out.png \
		assets\pdf.png \
		assets\notes.png \
		assets\cross.png \
		assets\delete.png \
		assets\diagrams.png \
		assets\profile.png \
		assets\annotate.png \
		assets\lessons.png \
		assets\save_exit.png \
		assets\zoom_bar_slider.png \
		assets\new_lesson.png \
		assets\new_question.png \
		assets\hand.png \
		assets\link.png \
		assets\skull_side.png \
		assets\zoom_bar.png \
		assets\generate_summary.png \
		assets\test.png
	c:\Qt\4.8.5\bin\rcc.exe -name project project.qrc -o debug\qrc_project.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug\AddLessonWidget.obj: AddLessonWidget.cpp AddLessonWidget.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		ImageUploader.h \
		GridButton.h \
		FileUploader.h

debug\AnnotationGraphicsItem.obj: AnnotationGraphicsItem.cpp AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h

debug\CustomImage.obj: CustomImage.cpp CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h

debug\CustomLine.obj: CustomLine.cpp CustomLine.h \
		CustomRect.h

debug\CustomRect.obj: CustomRect.cpp CustomRect.h

debug\CustomScene.obj: CustomScene.cpp CustomScene.h

debug\CustomText.obj: CustomText.cpp CustomText.h \
		CustomLine.h \
		CustomRect.h

debug\DatabaseLayer.obj: DatabaseLayer.cpp DatabaseLayer.h \
		User.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h

debug\FileUploader.obj: FileUploader.cpp FileUploader.h \
		GridButton.h

debug\GridButton.obj: GridButton.cpp GridButton.h

debug\ImageUploader.obj: ImageUploader.cpp ImageUploader.h \
		GridButton.h

debug\Lesson.obj: Lesson.cpp Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h

debug\LessonsDB.obj: LessonsDB.cpp LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h

debug\LessonsDBController.obj: LessonsDBController.cpp LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h

debug\LessonWidget.obj: LessonWidget.cpp LessonWidget.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		CustomScene.h

debug\LoginWindow.obj: LoginWindow.cpp LoginWindow.h \
		User.h \
		DatabaseLayer.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h

debug\main.obj: main.cpp LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		LoginWindow.h \
		User.h \
		DatabaseLayer.h \
		TeacherWindow.h \
		TeacherMainWidget.h \
		MainWidget.h \
		AddLessonWidget.h \
		ImageUploader.h \
		GridButton.h \
		FileUploader.h \
		MainWindow.h \
		MenuWidget.h \
		LessonWidget.h \
		CustomScene.h \
		StudentWindow.h \
		StudentMainWidget.h \
		StudentLessonWidget.h

debug\MainWidget.obj: MainWidget.cpp MainWidget.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h

debug\MainWindow.obj: MainWindow.cpp MainWindow.h \
		DatabaseLayer.h \
		User.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		MainWidget.h \
		MenuWidget.h

debug\MenuWidget.obj: MenuWidget.cpp MenuWidget.h

debug\Project.obj: Project.cpp Project.h

debug\StudentLessonWidget.obj: StudentLessonWidget.cpp StudentLessonWidget.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h

debug\StudentMainWidget.obj: StudentMainWidget.cpp StudentMainWidget.h \
		MainWidget.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		GridButton.h

debug\StudentWindow.obj: StudentWindow.cpp StudentWindow.h \
		DatabaseLayer.h \
		User.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		MainWindow.h \
		MainWidget.h \
		MenuWidget.h \
		StudentMainWidget.h \
		GridButton.h \
		StudentLessonWidget.h

debug\TeacherMainWidget.obj: TeacherMainWidget.cpp TeacherMainWidget.h \
		MainWidget.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h

debug\TeacherWindow.obj: TeacherWindow.cpp TeacherWindow.h \
		TeacherMainWidget.h \
		MainWidget.h \
		LessonsDBController.h \
		LessonsDB.h \
		Lesson.h \
		CustomImage.h \
		AnnotationGraphicsItem.h \
		CustomText.h \
		CustomLine.h \
		CustomRect.h \
		AddLessonWidget.h \
		ImageUploader.h \
		GridButton.h \
		FileUploader.h \
		MainWindow.h \
		DatabaseLayer.h \
		User.h \
		MenuWidget.h \
		LessonWidget.h \
		CustomScene.h

debug\User.obj: User.cpp User.h

debug\moc_AddLessonWidget.obj: debug\moc_AddLessonWidget.cpp 

debug\moc_AnnotationGraphicsItem.obj: debug\moc_AnnotationGraphicsItem.cpp 

debug\moc_CustomLine.obj: debug\moc_CustomLine.cpp 

debug\moc_CustomRect.obj: debug\moc_CustomRect.cpp 

debug\moc_CustomScene.obj: debug\moc_CustomScene.cpp 

debug\moc_CustomText.obj: debug\moc_CustomText.cpp 

debug\moc_DatabaseLayer.obj: debug\moc_DatabaseLayer.cpp 

debug\moc_FileUploader.obj: debug\moc_FileUploader.cpp 

debug\moc_GridButton.obj: debug\moc_GridButton.cpp 

debug\moc_ImageUploader.obj: debug\moc_ImageUploader.cpp 

debug\moc_LessonWidget.obj: debug\moc_LessonWidget.cpp 

debug\moc_LoginWindow.obj: debug\moc_LoginWindow.cpp 

debug\moc_MainWidget.obj: debug\moc_MainWidget.cpp 

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

debug\moc_MenuWidget.obj: debug\moc_MenuWidget.cpp 

debug\moc_StudentMainWidget.obj: debug\moc_StudentMainWidget.cpp 

debug\moc_StudentWindow.obj: debug\moc_StudentWindow.cpp 

debug\moc_TeacherMainWidget.obj: debug\moc_TeacherMainWidget.cpp 

debug\moc_TeacherWindow.obj: debug\moc_TeacherWindow.cpp 

debug\qrc_project.obj: debug\qrc_project.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

