#############################################################################
# Makefile for building: cs3249-project
# Generated by qmake (2.01a) (Qt 4.8.5) on: Sun 6. Apr 17:34:07 2014
# Project:  cs3249-project.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include" -I"." -I"c:\Qt\4.8.5\include\ActiveQt" -I"debug" -I"c:\Qt\4.8.5\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.5\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\cs3249-project.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.5\lib\qtmaind.lib c:\Qt\4.8.5\lib\QtGuid4.lib c:\Qt\4.8.5\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = LoginWindow.cpp \
		main.cpp \
		Project.cpp \
		User.cpp \
		UserDb.cpp \
		TeacherWindow.cpp \
		LessonsDB.cpp \
		Lesson.cpp \
		AddLessonWindow.cpp \
		LessonsDBController.cpp \
		ImageUploader.cpp \
		GridItem.cpp debug\moc_LoginWindow.cpp \
		debug\moc_TeacherWindow.cpp \
		debug\moc_AddLessonWindow.cpp \
		debug\moc_ImageUploader.cpp \
		debug\qrc_project.cpp
OBJECTS       = debug\LoginWindow.obj \
		debug\main.obj \
		debug\Project.obj \
		debug\User.obj \
		debug\UserDb.obj \
		debug\TeacherWindow.obj \
		debug\LessonsDB.obj \
		debug\Lesson.obj \
		debug\AddLessonWindow.obj \
		debug\LessonsDBController.obj \
		debug\ImageUploader.obj \
		debug\GridItem.obj \
		debug\moc_LoginWindow.obj \
		debug\moc_TeacherWindow.obj \
		debug\moc_AddLessonWindow.obj \
		debug\moc_ImageUploader.obj \
		debug\qrc_project.obj
DIST          = 
QMAKE_TARGET  = cs3249-project
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = cs3249-project.exe
DESTDIR_TARGET = debug\cs3249-project.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\cs3249-project.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug cs3249-project.pro

dist:
	$(ZIP) cs3249-project.zip $(SOURCES) $(DIST) cs3249-project.pro c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\win32-msvc2010\qmake.conf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.5\mkspecs\features\debug.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\win32\windows.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf c:\Qt\4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\LoginWindow.obj debug\main.obj debug\Project.obj debug\User.obj debug\UserDb.obj debug\TeacherWindow.obj debug\LessonsDB.obj debug\Lesson.obj debug\AddLessonWindow.obj debug\LessonsDBController.obj debug\ImageUploader.obj debug\GridItem.obj debug\moc_LoginWindow.obj debug\moc_TeacherWindow.obj debug\moc_AddLessonWindow.obj debug\moc_ImageUploader.obj debug\qrc_project.obj
	-$(DEL_FILE) debug\cs3249-project.intermediate.manifest debug\cs3249-project.exp debug\cs3249-project.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\cs3249-project.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_LoginWindow.cpp debug\moc_TeacherWindow.cpp debug\moc_AddLessonWindow.cpp debug\moc_ImageUploader.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_LoginWindow.cpp debug\moc_TeacherWindow.cpp debug\moc_AddLessonWindow.cpp debug\moc_ImageUploader.cpp
debug\moc_LoginWindow.cpp: User.h \
		LoginWindow.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 LoginWindow.h -o debug\moc_LoginWindow.cpp

debug\moc_TeacherWindow.cpp: Lesson.h \
		LessonsDB.h \
		TeacherWindow.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 TeacherWindow.h -o debug\moc_TeacherWindow.cpp

debug\moc_AddLessonWindow.cpp: LessonsDB.h \
		Lesson.h \
		LessonsDBController.h \
		ImageUploader.h \
		GridItem.h \
		AddLessonWindow.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 AddLessonWindow.h -o debug\moc_AddLessonWindow.cpp

debug\moc_ImageUploader.cpp: GridItem.h \
		ImageUploader.h \
		ImageUploader.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ImageUploader.h -o debug\moc_ImageUploader.cpp

compiler_rcc_make_all: debug\qrc_project.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_project.cpp
debug\qrc_project.cpp: project.qrc \
		assets\skull_front.png \
		assets\select.png \
		assets\students.png \
		assets\log_out.png \
		assets\pdf.png \
		assets\notes.png \
		assets\cross.png \
		assets\delete.png \
		assets\diagrams.png \
		assets\profile.png \
		assets\annotate.png \
		assets\lessons.png \
		assets\save_exit.png \
		assets\zoom_bar_slider.png \
		assets\new_lesson.png \
		assets\new_question.png \
		assets\hand.png \
		assets\link.png \
		assets\skull_side.png \
		assets\zoom_bar.png \
		assets\generate_summary.png \
		assets\test.png
	c:\Qt\4.8.5\bin\rcc.exe -name project project.qrc -o debug\qrc_project.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug\LoginWindow.obj: LoginWindow.cpp LoginWindow.h \
		User.h \
		UserDb.h

debug\main.obj: main.cpp LoginWindow.h \
		User.h \
		TeacherWindow.h \
		Lesson.h \
		LessonsDB.h \
		AddLessonWindow.h \
		LessonsDBController.h \
		ImageUploader.h \
		GridItem.h \
		Project.h

debug\Project.obj: Project.cpp Project.h

debug\User.obj: User.cpp User.h

debug\UserDb.obj: UserDb.cpp UserDb.h \
		User.h

debug\TeacherWindow.obj: TeacherWindow.cpp TeacherWindow.h \
		Lesson.h \
		LessonsDB.h

debug\LessonsDB.obj: LessonsDB.cpp LessonsDB.h \
		Lesson.h

debug\Lesson.obj: Lesson.cpp Lesson.h

debug\AddLessonWindow.obj: AddLessonWindow.cpp AddLessonWindow.h \
		LessonsDB.h \
		Lesson.h \
		LessonsDBController.h \
		ImageUploader.h \
		GridItem.h

debug\LessonsDBController.obj: LessonsDBController.cpp LessonsDBController.h \
		LessonsDB.h \
		Lesson.h

debug\ImageUploader.obj: ImageUploader.cpp ImageUploader.h \
		GridItem.h

debug\GridItem.obj: GridItem.cpp GridItem.h \
		ImageUploader.h

debug\moc_LoginWindow.obj: debug\moc_LoginWindow.cpp 

debug\moc_TeacherWindow.obj: debug\moc_TeacherWindow.cpp 

debug\moc_AddLessonWindow.obj: debug\moc_AddLessonWindow.cpp 

debug\moc_ImageUploader.obj: debug\moc_ImageUploader.cpp 

debug\qrc_project.obj: debug\qrc_project.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

